{
  "name": "node_boilerplate",
  "description": "This is a starter boilerplate for Node.js applications.",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node boilerplate",
    "test": "mocha ./tests"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^0.4.5",
    "grunt-apidoc": "^0.10.1",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs": "^1.8.0",
    "grunt-jsdoc": "^0.6.7",
    "grunt-mocha-test": "^0.12.7",
    "load-grunt-tasks": "^3.1.0",
    "mocha": "^2.4.5",
    "sinon": "^1.14.1",
    "supertest": "^1.0.1"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "config": "^1.14.0",
    "cors": "^2.7.1",
    "errorhandler": "^1.4.1",
    "express": "^4.13.3",
    "minami": "^1.1.0",
    "mongoose": "^4.1.1",
    "serve-favicon": "~2.3.0",
    "winston": "^2.1.1"
  }
}
